html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0;
  font: 16px/1 sans-serif;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased; }

h1,
h2,
h3,
h4,
p,
blockquote,
figure,
ol,
ul {
  margin: 0;
  padding: 0; }

main,
li {
  display: block; }

input, textarea {
  border: solid 1px #e8e8e8; }

input:not([type="checkbox"]) {
  -webkit-appearance: none; }

h1,
h2,
h3,
h4 {
  font-size: inherit; }

strong {
  font-weight: bold; }

a,
button {
  color: inherit; }

a {
  text-decoration: none; }

button {
  overflow: visible;
  border: 0;
  font: inherit;
  -webkit-font-smoothing: inherit;
  letter-spacing: inherit;
  background: none;
  cursor: pointer; }

::-moz-focus-inner {
  padding: 0;
  border: 0; }

:focus {
  outline: 0; }

.title {
  font-size: 35px;
  font-family: "Shrikhand", cursive;
  filter: drop-shadow(0px 3px 3px rgba(0, 0, 0, 0.35)); }

.paragraph {
  font-size: 15px;
  font-family: "Lora", serif; }

* {
  z-index: 1; }

html,
body {
  width: 100vw;
  overflow-x: hidden;
  height: auto; }

.stroke {
  position: relative;
  background: transparent;
  z-index: 0; }

.stroke:before {
  content: attr(title);
  position: absolute;
  left: 0;
  z-index: -1; }

.stroke-white:before {
  -webkit-text-stroke: 4px #ffffff; }

.stroke-black:before {
  -webkit-text-stroke: 8px #000000; }

.stroke-black-thick:before {
  -webkit-text-stroke: 16px #000000; }

.stroke-black-thin:before {
  -webkit-text-stroke: 6px #000000; }

::selection {
  color: #EFAD00;
  background-color: #000000; }

.navigation {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
  position: absolute;
  width: 100%;
  z-index: 10; }
  .navigation .logo-link {
    height: 135px; }
  .navigation .logo {
    height: 100%;
    width: auto; }
  .navigation .navigation-link {
    color: #910000;
    font-size: 20px;
    font-family: "Shrikhand", cursive; }
    .navigation .navigation-link:first-of-type {
      margin-right: 36px; }
  .navigation .left {
    margin-right: 36px; }
  .navigation .right {
    margin-left: 36px; }

.menu-trigger {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 40px;
  width: 40px;
  padding: 12px 10px;
  position: fixed;
  top: 87.5px;
  right: 40px;
  background-color: #EFAD00;
  border-radius: 4px;
  filter: drop-shadow(0px 3px 3px rgba(0, 0, 0, 0.35));
  z-index: 25;
  box-sizing: border-box;
  opacity: 1; }
  .menu-trigger div {
    width: 16px;
    height: 4px;
    display: block;
    background-color: #000000;
    pointer-events: none; }

.menu {
  height: 100vh;
  width: 100vw;
  max-width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(145, 0, 0, 0.86);
  z-index: 20;
  opacity: 1;
  padding: 40px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box; }
  .menu .info {
    display: flex;
    flex-direction: row;
    margin-top: auto;
    transform-origin: 0% 100%;
    transform: skewY(-6.5deg); }
    .menu .info a,
    .menu .info p {
      color: #EFAD00;
      font-family: "Shrikhand", cursive;
      line-height: 115%;
      font-size: 20px; }
    .menu .info .info-col {
      margin-right: 20px; }
    .menu .info .social-col {
      display: flex;
      flex-direction: column; }

.menu-options {
  display: flex;
  flex-direction: column; }
  .menu-options a {
    color: #EFAD00;
    font-family: "Shrikhand", cursive;
    line-height: 115%;
    transform: skewY(-6.5deg);
    font-size: 40px; }

@media screen and (max-width: 1024px) {
  .menu-options a {
    font-size: 22px;
    margin-bottom: 18px; }

  .navigation .left,
  .navigation .right {
    display: none; }
  .navigation .logo-link {
    margin-right: auto;
    margin-left: 40px; } }
.ui {
  padding-top: 235px;
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1024px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 60px; }

.entry-title {
  font-size: 36px;
  font-family: "Shrikhand", cursive;
  font-weight: normal;
  color: #910000; }

.erm_menu {
  border-top: solid 0px #ffffff !important; }
  .erm_menu .erm_footer_desc {
    border-top: solid 0px; }
  .erm_menu .erm_title {
    font-size: 18px;
    font-family: "Shrikhand", cursive;
    font-weight: normal;
    margin-top: 18px;
    margin-bottom: 18px; }

.erm_menu_content {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: space-between;
  flex-wrap: wrap; }
  .erm_menu_content .erm_section {
    width: 100%;
    margin-top: 0px;
    margin-bottom: 24px; }
    .erm_menu_content .erm_section .erm_section_title {
      font-size: 36px;
      font-family: "Shrikhand", serif;
      font-weight: normal;
      color: #EFAD00;
      border-top: solid 0px #000000;
      border-bottom: solid 0px #000000;
      padding: 18px 0px;
      position: relative;
      background: transparent;
      z-index: 0;
      transform: skewY(-6.5deg); }
      .erm_menu_content .erm_section .erm_section_title:before {
        content: attr(title);
        position: absolute;
        left: 0;
        z-index: -1;
        -webkit-text-stroke: 8px #000000; }
  .erm_menu_content .erm_product {
    width: calc(50% - 10px);
    margin-bottom: 24px;
    margin-top: 0px; }
    .erm_menu_content .erm_product .erm_image_popup {
      display: inline-block;
      height: 140px;
      width: 140px; }
    .erm_menu_content .erm_product .erm_product_title {
      font-size: 24px;
      font-family: "Lora", serif; }
    .erm_menu_content .erm_product .erm_product_price,
    .erm_menu_content .erm_product .price {
      margin-top: 18px;
      font-size: 18px;
      font-family: "Shrikhand", cursive;
      font-weight: normal;
      position: relative;
      background: transparent;
      z-index: 0;
      padding: 0px;
      transform: skewY(-6.5deg);
      color: #EFAD00; }
      .erm_menu_content .erm_product .erm_product_price:before,
      .erm_menu_content .erm_product .price:before {
        content: attr(title);
        position: absolute;
        left: 0;
        z-index: -1;
        -webkit-text-stroke: 8px #000000; }
    .erm_menu_content .erm_product .price {
      padding: 0px 0px !important; }
    .erm_menu_content .erm_product .erm_product_desc {
      font-family: 16px;
      font-family: "Lora", serif; }
    .erm_menu_content .erm_product .erm_product_image {
      height: 140px;
      width: 140px;
      object-fit: contain !important;
      object-position: center center !important; }
  @media screen and (max-width: 1136px) {
    .erm_menu_content .erm_product {
      width: 100%; }
      .erm_menu_content .erm_product .erm_product_title {
        font-size: 18px; } }

.entry-title {
  font-size: 48px;
  font-family: "Shrikhand", serif;
  font-weight: normal;
  color: #EFAD00;
  border-top: solid 0px #000000;
  border-bottom: solid 0px #000000;
  padding: 18px 0px;
  position: relative;
  background: transparent;
  z-index: 0;
  transform: skewY(-6.5deg);
  margin-bottom: 60px; }
  .entry-title:before {
    content: attr(title);
    position: absolute;
    left: 0;
    z-index: -1;
    -webkit-text-stroke: 8px #000000; }

.section-wrapper {
  max-width: 1136px;
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: row;
  align-items: center; }

#section-1 {
  height: 100vh;
  width: 100vw;
  position: relative;
  padding-top: 235px;
  box-sizing: border-box;
  overflow: visible; }
  #section-1 .background {
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    z-index: 0; }
    #section-1 .background img {
      height: 120%;
      width: 120%;
      object-fit: cover; }
  #section-1 .overlay {
    background: linear-gradient(72.22deg, rgba(20, 13, 12, 0.8) 0%, rgba(20, 13, 12, 0.7) 100%);
    height: 120%;
    width: 100%;
    position: absolute;
    top: 00%;
    left: 0;
    z-index: 0; }
  #section-1 .column {
    width: 50%;
    height: 100%;
    position: relative; }
  #section-1 .title {
    color: #EFAD00;
    font-size: 40px; }
    #section-1 .title:not(:first-of-type) {
      margin-bottom: 20px; }
  #section-1 .paragraph {
    color: #ffffff;
    font-size: 20px;
    margin-bottom: 20px;
    line-height: 110%; }
  #section-1 .schedule {
    color: #ffffff;
    font-size: 15px;
    font-family: "Lora", serif;
    line-height: 110%;
    margin-bottom: 30px; }
  #section-1 .info {
    display: flex;
    flex-direction: row; }
    #section-1 .info a,
    #section-1 .info p {
      color: #EFAD00;
      font-family: "Shrikhand", cursive;
      line-height: 115%;
      font-size: 20px; }
    #section-1 .info .info-col {
      margin-right: 20px; }
    #section-1 .info .social-col {
      display: flex;
      flex-direction: column; }
  #section-1 .text-wrapper {
    transform: skewY(-6.5deg); }
  #section-1 .dot {
    height: 200px;
    width: 200px;
    border-radius: 100px;
    background: #B71C1C;
    filter: drop-shadow(0px 3px 3px rgba(0, 0, 0, 0.35)); }
    #section-1 .dot img {
      height: 120%;
      width: 120%;
      object-fit: contain;
      object-position: center center;
      margin-top: calc(-10%);
      margin-left: calc(-10%);
      max-height: 120%;
      max-width: 120%;
      transform: rotate(12.5deg);
      pointer-events: none; }
  #section-1 .chicken-tigh {
    position: absolute;
    top: 0;
    left: 0; }
  #section-1 .fish-plate {
    position: absolute;
    top: 200px;
    left: 150px; }
  #section-1 .fish-fries {
    position: absolute;
    top: -20px;
    left: 240px; }
  #section-1 .chicken-leg {
    position: absolute;
    top: 180px;
    left: 400px; }
  #section-1 .chicken-breast {
    position: absolute;
    top: -40px;
    left: 480px; }

@media screen and (max-width: 1024px) {
  #section-1 .column:first-of-type {
    width: 75%;
    margin-left: 40px;
    z-index: 10; }
  #section-1 .column:last-of-type {
    width: 25%; }
    #section-1 .column:last-of-type .dot {
      transform: translateX(-100px); } }
.small-section {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  transform: skewY(-6.5deg);
  width: calc(100% + 72px);
  min-height: 420px; }
  .small-section .text-container {
    width: calc(60vw + 3px);
    background: #EFAD00;
    padding: 40px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: -3px;
    padding-right: 3px;
    box-sizing: border-box; }
    .small-section .text-container .paragraph {
      font-size: 18px; }
    .small-section .text-container .title,
    .small-section .text-container .paragraph {
      width: 40vw; }
  .small-section .image-container {
    width: 40vw;
    position: relative;
    overflow: hidden; }
    .small-section .image-container img {
      transform: translate(-50%, -50%) skewY(6.5deg);
      height: 150%;
      width: 150%;
      position: absolute;
      top: 50%;
      left: 50%;
      object-fit: cover;
      object-position: center center; }

@media screen and (max-width: 850px) {
  .small-section {
    height: auto;
    min-height: initial;
    width: 100vw;
    flex-direction: column;
    min-height: 200px; }
    .small-section .text-container,
    .small-section .image-container {
      min-height: 200px;
      width: calc(100vw + 3px);
      padding: 30px 20px; }
    .small-section .text-container {
      padding: 50px 20px; }
      .small-section .text-container .title,
      .small-section .text-container .paragraph {
        width: auto;
        text-align: center; } }
#section-2 {
  z-index: 15;
  position: relative;
  overflow: visible; }
  #section-2 .title {
    margin-bottom: 18px;
    color: #ffffff; }
  #section-2 .paragraph {
    line-height: 115%; }

#section-3 {
  z-index: 15;
  position: relative;
  overflow: visible; }
  #section-3 .title {
    font-size: 40px;
    color: #ffffff; }
    #section-3 .title:not(:last-of-type) {
      margin-bottom: 20px; }
  #section-3 .text-container {
    background: #ffffff; }

#section-4 {
  z-index: 15;
  position: relative;
  overflow: visible; }
  #section-4 .title {
    font-size: 40px;
    color: #ffffff; }
    #section-4 .title:not(:last-of-type) {
      margin-bottom: 20px; }

#section-5 {
  z-index: 15;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: visible;
  background: #ffffff; }
  #section-5 .paragraph {
    width: 100%;
    padding: 10px 20px;
    max-width: 720px;
    text-align: center;
    font-size: 16px;
    line-height: 115%; }

@media screen and (max-width: 850px) {
  #section-2 .image-container,
  #section-4 .image-container {
    order: 2; }
  #section-2 .text-container,
  #section-4 .text-container {
    order: 1; }

  #section-5 {
    padding: 40px;
    width: 100vw;
    box-sizing: border-box; }
    #section-5 .paragraph {
      width: 80vw; } }
@media screen and (max-width: 870px) {
  #section-1 {
    height: auto;
    min-height: 100vh; }
    #section-1 .section-wrapper {
      display: flex;
      flex-direction: column; }
      #section-1 .section-wrapper .column {
        width: 100vw; }
      #section-1 .section-wrapper .text-wrapper .title {
        font-size: 30px; }
    #section-1 .dot {
      height: 150px;
      width: 150px; }
    #section-1 .chicken-tigh {
      position: absolute;
      top: 0;
      left: 0; }
    #section-1 .fish-plate {
      position: absolute;
      top: 150px;
      left: 150px; }
    #section-1 .fish-fries {
      position: absolute;
      top: -15px;
      left: 200px; }
    #section-1 .chicken-leg {
      position: absolute;
      top: 140px;
      left: 330px; }
    #section-1 .chicken-breast {
      position: absolute;
      top: -40px;
      left: 400px; } }
footer {
  padding: 40px;
  min-height: 500px;
  width: 100%;
  box-sizing: border-box;
  background: #EFAD00;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end; }
  footer .row {
    display: flex;
    align-items: flex-end;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 1136px;
    padding: 10px; }
  footer .row:first-of-type {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 1136px;
    padding: 10px;
    margin-bottom: 20px; }
  footer .title {
    width: 320px;
    text-align: center;
    color: #ffffff; }
  footer .logo-link {
    height: 135px;
    width: 135px;
    margin-left: auto; }
    footer .logo-link img {
      height: 100%;
      width: 100%;
      filter: drop-shadow(0px 3px 3px rgba(0, 0, 0, 0.35)); }
  footer .info {
    display: flex;
    flex-direction: row;
    transform: skewY(-6.5deg);
    transform-origin: 0% 100%; }
    footer .info a,
    footer .info p {
      color: #EFAD00;
      font-family: "Shrikhand", cursive;
      line-height: 115%;
      font-size: 20px;
      filter: drop-shadow(0px 3px 3px rgba(0, 0, 0, 0.35)); }
    footer .info .info-col {
      margin-right: 20px; }
    footer .info .social-col {
      display: flex;
      flex-direction: column; }

@media screen and (max-width: 850px) {
  footer .title {
    font-size: 28px;
    margin-bottom: 30px;
    transform: skewY(-6.5deg); }
  footer .row {
    flex-direction: column;
    align-items: center; }
  footer .logo-link {
    margin-left: 0; }
  footer .info a,
  footer .info p {
    font-size: 15px; } }
.ui > article > .entry-header {
  padding: 0px 20px; }

.ui > article > .entry-content {
  padding: 20px; }
  .ui > article > .entry-content > p {
    line-height: 155%;
    font-size: 16px;
    width: 768px;
    height: auto;
    margin-bottom: 20px; }
    .ui > article > .entry-content > p > img {
      height: 200px;
      width: calc(50% - 10px);
      object-fit: cover;
      object-position: center center;
      float: left;
      margin-right: 10px;
      margin-bottom: 10px; }

/*# sourceMappingURL=main.css.map */
